//GOCONFIG

//DATABASE
DB_VERSION|DEFAULT|
DB_SERVER|DEFAULT|
//DB_SERVER|a:2:{s:10:"serverName";s:0:"";s:10:"serverList";a:1:{s:8:"server-1";a:3:{s:10:"serverUser";s:0:"";s:12:"serverPasswd";s:0:"";s:10:"serverHost";s:0:"";}}}|

//MAIL
MAIL_VERSION|DEFAULT|
MAIL_SERVER|DEFAULT|
//MAIL_SERVER|a:3:{s:8:"mailHost";s:0:"";s:12:"mailPassword";s:0:"";s:14:"mailSecureType";s:0:"";}|
MAIL_RECEIVER|DEFAULT|

//DATE
DATE_TIMEZONE|DEFAULT|

//LANG
WEBSITE_LANGUAGE|DEFAULT|

//EXTERNAL RESSOURCES
EXTERNAL_SERVER|DEFAULT|